<div class="container">

    <h5 class="card-title">{{titulo}}</h5>
    
    <button class="btn btn-info" type="button" [routerLink]="['/descuentos/form']">Nuevo Descuento</button>
    
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>
            <th scope="col">descuento</th>
            <th scope="col">Pais</th>
            <th scope="col">Fechafinal</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let descuento of descuentos" >
            <td>{{descuento.id}}</td>
            <td>{{descuento.nombre}}</td>
            <td>{{descuento.descuento}}</td>
            <td>{{descuento.pais}}</td>
            <td>{{descuento.fechafinal}}</td>
            <td><button type="button" name="button" class="btn btn-primary" [routerLink]="['/descuentos/form',descuento.id]"  >Editar</button></td>
            <td><button type="button" name="button" class="btn btn-danger" (click)="delete(descuento)"  >Eliminar</button></td>
          </tr>
          
        </tbody>
      </table>
    </div>