<div class="container">
    <div class="card-body">
        <h5 class="card-title">{{titulo}}</h5>
    <form>
        <div class="form-group">
          <label for="nombre">Nombre Modalidad</label>
          <input type="text" class="form-control" name="nombre"  [(ngModel)]="modalidad.nombre">
          
        </div>
        
          <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <input type="text" class="form-control" name="descripcion"  [(ngModel)]="modalidad.descripcion">
            
          </div>
        
      
       
                
        <button type="submit" class="btn btn-primary" role="button" (click)='create()' *ngIf="!modalidad.id else elseBlock" >Registrar</button>
       <ng-template #elseBlock>
          <button type="submit" class="btn btn-primary" role="button" (click)='update()' >Actualizar</button>
       </ng-template>
      </form>
    </div>
 
</div>