<div  class="container-fluid">
    <nav class="navbar navbar-expand-sm bg-dark navbar-dark">
        <ul class="navbar-nav">
          <li class="nav-item ">
            <a routerLink="cursoList" class="nav-link" class="btn btn-primary active" role="button" >Cursos</a>
          </li>&nbsp;
          <li class="nav-item">
            <a  routerLink="modalidadList" class="nav-link" class="btn btn-primary active" role="button" >Modalidades</a>
          </li>    
          &nbsp;
          <li class="nav-item">
            <a  routerLink="descuentoList" class="nav-link" class="btn btn-primary active" role="button" >Descuentos</a>
          </li>         
        </ul>
      </nav>   
        <router-outlet></router-outlet>
    </div>
    

  

<!--
<app-cursos></app-cursos> -->
