<div class="container">

    <h5 class="card-title">{{titulo}}</h5>
    
    <button class="btn btn-info" type="button" [routerLink]="['/modalidades/form']">Nueva Modalidad</button>
    
    <table class="table">
        <thead class="thead-dark">
          <tr>
            <th scope="col">Id</th>
            <th scope="col">Nombre</th>            
            <th scope="col">Descripcion</th>
            <th scope="col">Editar</th>
            <th scope="col">Eliminar</th>
            
          </tr>
        </thead>
        <tbody>
          <tr *ngFor="let modalidad of modalidades" >
            <td>{{modalidad.id}}</td>
            <td>{{modalidad.nombre}}</td>
            <td>{{modalidad.descripcion}}</td>
            <td><button type="button" name="button" class="btn btn-primary" [routerLink]="['/modalidades/form',modalidad.id]"  >Editar</button></td>
            <td><button type="button" name="button" class="btn btn-danger" (click)="delete(modalidad)"  >Eliminar</button></td>
          </tr>
          
        </tbody>
      </table>
    </div>