<div class="container">
    <div class="card-body">
        <h5 class="card-title">{{titulo}}</h5>
    <form>
        <div class="form-group">
          <label for="nombre">Nombre Descuento</label>
          <input type="text" class="form-control" name="nombre"  [(ngModel)]="descuento.nombre">
          
        </div>
        
        <div class="form-group">
          <label for="descuento">Descuento</label>
          <input type="number" class="form-control" name="descuento"  [(ngModel)]="descuento.descuento">
          
        </div>
        
          <div class="form-group">
            <label for="pais">Pais</label>
            <input type="text" class="form-control" name="pais"  [(ngModel)]="descuento.pais">
            
          </div>
       
          <div class="form-group">
            <label for="fechafinal">Fecha final</label>
            <input type="text" class="form-control" name="fechafinal"  [(ngModel)]="descuento.fechafinal">
            
          </div>
       
       
                
        <button type="submit" class="btn btn-primary" role="button" (click)='create()' *ngIf="!descuento.id else elseBlock" >Registrar</button>
       <ng-template #elseBlock>
          <button type="submit" class="btn btn-primary" role="button" (click)='update()' >Actualizar</button>
       </ng-template>
      </form>
    </div>
 
</div>