<div class="container">

<h5 class="card-title">{{titulo}}</h5>

<button class="btn btn-info" type="button" [routerLink]="['/cursos/form']">Nuevo Curso</button>

<table class="table">
    <thead class="thead-dark">
      <tr>
        <th scope="col">Id</th>
        <th scope="col">Nombre</th>
        <th scope="col">Costo</th>
        <th scope="col">Descripcion</th>
        <th scope="col">Horas</th>
        <th scope="col">Dirigido A</th>
        <th scope="col">Modalidad</th>
        <th scope="col">Editar</th>
        <th scope="col">Eliminar</th>
      </tr>
    </thead>
    <tbody>
      <tr *ngFor="let curso of cursos" >
        <td>{{curso.id}}</td>
        <td>{{curso.nombre}}</td>
        <td>{{curso.costo}}</td>
        <td>{{curso.descripcion}}</td>
        <td>{{curso.horas}}</td>
        <td>{{curso.dirigidoA}}</td>
        <td>{{curso.modalidad}}</td>
        <td><button type="button" name="button" class="btn btn-primary" [routerLink]="['/cursos/form',curso.id]"  >Editar</button></td>
        <td><button type="button" name="button" class="btn btn-danger" (click)="delete(curso)"  >Eliminar</button></td>
      </tr>
      
    </tbody>
  </table>
</div>