<div class="container">
    <div class="card-body">
        <h5 class="card-title">{{titulo}}</h5>
    <form>
        <div class="form-group">
          <label for="nombre">Nombre Curso</label>
          <input type="text" class="form-control" name="nombre"  [(ngModel)]="curso.nombre">
          
        </div>

        
        <div class="form-group">
          <label for="costo">Costo</label>
          <input type="number" class="form-control" name="costo"  [(ngModel)]="curso.costo">
          
        </div>
        
          <div class="form-group">
            <label for="descripcion">Descripcion</label>
            <input type="text" class="form-control" name="descripcion"  [(ngModel)]="curso.descripcion">
            
          </div>
        
          <div class="form-group">
            <label for="horas">Horas</label>
            <input type="number" class="form-control" name="horas"  [(ngModel)]="curso.horas">
            
          </div>
       
          <div class="form-group">
            <label for="dirigidoA">Dirigido A</label>
            <input type="text" class="form-control" name="dirigidoA"  [(ngModel)]="curso.dirigidoA">
            
          </div>

          <div class="form-group">
            <label for="modalidad">Modalidad</label>
           

            <select type="modalidad" [(ngModel)]="selectedLevel" [ngModelOptions]="{standalone: true}">
              <option *ngFor="let modalidad of modalidades"  [ngValue]="modalidad">{{modalidad.nombre}}  </option>
            </select>
           
            
          </div>
       
       
                
        <button type="submit" class="btn btn-primary" role="button" (click)='create()' *ngIf="!curso.id else elseBlock" >Registrar</button>
       <ng-template #elseBlock>
          <button type="submit" class="btn btn-primary" role="button" (click)='update()' >Actualizar</button>
       </ng-template>
      </form>
    </div>
 
</div>